<Project DefaultTargets="Build-Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="RestorePackages">
        <Exec Command="nuget restore Curupira.sln" />
    </Target>

    <Target Name="Build-Release" DependsOnTargets="RestorePackages">
        <MSBuild Projects="Curupira.sln" Properties="Configuration=Release;Platform=Any CPU" />
    </Target>

    <Target Name="Build-Debug" DependsOnTargets="RestorePackages">
        <MSBuild Projects="Curupira.sln" Properties="Configuration=Debug;Platform=Any CPU" />
    </Target>

    <Target Name="Run-Tests" DependsOnTargets="Build-Debug">
        <Exec Command="vstest.console.bat .\Curupira.Tests\bin\Debug\Curupira.Tests.dll" />
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="Curupira.sln" Targets="Clean" Properties="Configuration=Release;Platform=Any CPU" />
        <MSBuild Projects="Curupira.sln" Targets="Clean" Properties="Configuration=Debug;Platform=Any CPU" />
    </Target>
</Project>
