<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="RestorePackages">
    <Exec Command="nuget restore Curupira.sln" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
    <MSBuild Projects="Curupira.sln" Properties="Configuration=Release" />
  </Target>

  <Target Name="RunTests" DependsOnTargets="BuildSolution">
    <Exec Command="vstest.console.exe .\Curupira.Tests\bin\Release\Curupira.Tests.dll" />
  </Target>
</Project>

