<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="RestorePackages">
        <Exec Command="nuget restore Curupira.sln" />
    </Target>

    <Target Name="Build" DependsOnTargets="RestorePackages">
        <MSBuild Projects="Curupira.sln" Properties="Configuration=Release" />
    </Target>

    <Target Name="Build-Debug" DependsOnTargets="RestorePackages">
        <MSBuild Projects="Curupira.sln" Properties="Configuration=Debug" />
    </Target>
    
    <Target Name="RunTests" DependsOnTargets="Build-Debug">
        <Exec Command="vstest.console.exe .\Curupira.Tests\bin\Debug\Curupira.Tests.dll" />
    </Target>
</Project>

