<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="Exec" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" />

    <Target Name="FindVsTestPath">
        <Exec Command="&quot;C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe&quot; -latest -products * -requires Microsoft.VisualStudio.PackageGroup.TestTools.Core -find **\TestPlatform\vstest.console.exe"
              ConsoleToMSBuild="true"
              IgnoreExitCode="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="VsTestPaths" />
        </Exec>
        <PropertyGroup>
            <VsTestPath>%(VsTestPaths.Identity)</VsTestPath>
        </PropertyGroup>
    </Target>
</Project>
